#BMG

   3f7  = Wiimmfi (1人)
   58a  = {CC}cc
   7dd	= Wiimmfi
   7de	= Riivolutionチャンネル
   7e8	= インターネットにつないであそびます
   7e9	= ２人で　インターネットにつないであそびます
   7ea	= Riivolutionに　移動します
   7f1	= Wiimmfi (1人)
   7f2	= Wiimmfi (2人)
   818	= インターネットから切断して\nメインメニューにもどります。
   841	= \z{602,0}さん\n\z{802,120000}さん\n２人でインターネットに接続します。
   bbf  = {CC}cc\n\z{800,32}バイクのみ
   bc3  = {CC}cc\n\z{800,32}カート＆バイク
   d54  = {CC}cc
   d58  = {CC}cc class for experts.
   fa8	= There are no Friends registered\nin your Friend Roster.\n\nRegister Friends to play\ntogether on Wiimmfi.\040
   faa	= Wiimmfiコネクションに接続しています
   fab	= インターネットから切断します。\nよろしいですか？
  200b	= Wiimmfiのきろく
  201c	= Wiimmfi Friends Record
  10e0	= The next race is {CC}cc class!
  10e5	= The next race is {CC}cc class!
  10e8	= The next race is {CC}cc class!
  14b4	= Wiimmfiに　接続しています
  14b5	= Wiimmfiに　接続していません
  17e8	= Connect to Wiimmfi?
  17ea	= Connect to Wiimmfi?
  1a3c	= You do not have a Friend Code.\n\nA Friend Code is a 12-digit number that\nis automatically assigned to you the\nfirst time you connect to Wiimmfi.\n\nFor more information, please refer to\nthe Mario Kart Wii Instruction Booklet.
  1c53	= Mario Kart Wii can show your country flag\nand region in the following places:\n\n・as a globe position in Wiimmfi mode\n・in your ghost data\n\nIf you choose to make this information\navailable, it will be sent to other\nplayers when playing via Wiimmfi.
  1c54	= Do you want to display your country\nflag and region on Wiimmfi?\n
  1c57	= You have chosen to display your\ncountry flag and region on Wiimmfi.
  1c58	= You have chosen not to display your\ncountry flag and region on Wiimmfi.
  1ce9	= When you play Mario Kart Wii via\nWiimmfi, the following data will\nautomatically be sent to Wiimmfi:\n\n・your Mii and nickname\n・your records and ghost data\n\nThis data may also be shared with\nother players on Wiimmfi.
  1cea	= Will you allow game data\nto be sent to Wiimmfi?
  1d4d	= Miis created by other players\nmay be displayed during races\nand battles, in ranking data\nand other places on Wiimmfi.\n\nYou can choose to allow these Miis to\nbe displayed as they are, or to replace\nthem with Miis created by Nintendo.
  1f4b  = Congratulations!\nYou have unlocked the {CC}cc\nGrand Prix (karts and bikes)!
  1fae	= You've won the {CC}cc Leaf Cup!
  1fb0	= You've won 1000 times on Wiimmfi!
  1fb4	= You've earned Rank \u{f061} in all {CC}cc Retro Grand Prix Cups!
  1fbd	= You've won the {CC}cc Special Cup!
  1fbf	= You've won 5000 times on Wiimmfi!
  1fc1	= You've won 250 times on Wiimmfi!
  1fcc  = You've earned Rank \u{f061} in all {CC}cc Retro Grand Prix Cups!
  1fce	= You've won 50 times on Wiimmfi!
  1fda	= You've won the {CC}cc Lightning Cup!
  1fdb	= You've earned Rank \u{f061} in all {CC}cc Wii Grand Prix Cups!
  1fdd	= You've won the {CC}cc Star Cup!
  1fe2	= You've earned trophies in all {CC}cc Cups!
  1fe3	= You've won 3000 times on Wiimmfi!
  210e	= Congratulations, %ls!\n\nAs a reward for earning trophies in\nall {CC}cc Cups, a new Engine Class\nhas become available:\n\n{CC}cc (Karts and Bikes)
  2179  = キック
  217A  = このプレイヤーをキックしますか？
  2700	= \z{802,110000} 作成者: \z{802,110001}
  2701	= \u{f06a}を獲得しました！
  2702	= \z{802,110000} グランプリ - レース \z{a02,1000000000} / \z{a02,1000010000}
  2703	= つぎのコースを選択してください
  2704  = おまかせ
  2705	= \z{a02,1000000000}%
  2706  = \z{a02,1000000000}
  2800	= 150cc
  2801	= {CC}cc
  2802	= 150\nハネアイテム
  2803	= {CC}\nハネアイテム
  2810	= 150cc
  2811	= {CC}cc
  2812	= 150cc ハネアイテム
  2813	= {CC}cc ハネアイテム
  2820	= 150ccのタイムアタックです
  2821	= {CC}ccのタイムアタックです
  2822	= ハネアイテムあり　150ccのタイムアタックです
  2823	= ハネアイテムあり　{CC}ccのタイムアタックです
  282f	= \z{802,110000} タイムアタック
  2830	= \z{802,110000} タイムアタック: \z{a02,1000000000}\u{f06a} / \z{a02,1000010000}
  2831	= \z{802,110000} タイムアタック
  2832	= \z{802,110000} タイムアタック: \z{802,110001}
  2833	= トロフィーなし
  2834	= \u{f06a}
  2835	= \u{f047} みんなでTAのゴースト
  2840	= ゴーストをえらぶ
  2841	= ゴースト選択中
  2842	= \z{a02,1000000000}/3 ゴースト選択中
  2843	= \u{f047} おまかせ\n- トロフィーなし からおまかせ
  2844	= \u{f047} おまかせ
  2845	= \u{f05e} おまかせ\n\u{e002} トロフィーなし からおまかせ
  2846	= \u{f05e} おまかせ
  2847  = バージョン作成日 {date}
  2848  = Nintendo
  2849  = \z{a02,2000000000}
  284A  = チームの割り当て
  284b  = ルームキーがいっちしないためごうりゅうできません。\nバージョンをご確認ください。
  284c  = ロビーの作成中にエラーが発生しました。\nバージョンをご確認ください。
  2850  = 最大12人が集まって　タイムアタックをします
  2851  = みんなでタイムアタック
  2852  = みんなでタイムアタック　であそんでいます！
  2853  = みんなでタイムアタック
  2854  = To \z{a02,1000000000} \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  2860  = ノックアウト！
  2861  = 優勝したのは、\z{802,120000}！
  2862  = 1レースあたりの順位の割合
  2863  = ピンチだった時間の合計
  2864  = ピンチだったレース数
  2865  = ノックアウト なし - レース \z{a02,1000000000}
  2866  = 1人ずつ ノックアウト - レース \z{a02,1000000000}
  2867  = 2人ずつ ノックアウト - レース \z{a02,1000000000}
  2868  = 3人ずつ ノックアウト - レース \z{a02,1000000000}
  2869  = 4人ずつ ノックアウト - レース \z{a02,1000000000}
  286a  = レースをみる
  286b  = ルームから抜ける
  286c  = 引き分け
  2900	= 設定
  2901	= さまざまな設定を　変更できます
  2902	= \z{800,46}マシン変更\n\z{800,46}(おまかせ)
  2903	= \z{800,46}マシン変更
  2910	= チームセッティング
  2911	= プレイヤーを　チームに割り当てます
  2912	= オン
  2913	= オフ
  2914  = みんなでタイムアタック にけっていしました！
  2915  = ノックアウト にけっていしました！
  2916  = ノックアウト＆みんなでTA にけっていしました！
  2917  = みんなでタイムアタック チーム戦 にけっていしました！
  2918  = ノックアウト チーム戦 にけっていしました！
  2919  = ノックアウト＆みんなでTA チーム戦 にけっていしました！
  2f00	= \z{800,46}設定の保存
  2f01	= \z{800,46}その他の設定
  2f02	= \z{800,46}レースの設定
  2f03	= \z{800,46}ホストの設定
  2f04	= \z{800,46}みんなでTAの設定
  2f05	= \z{800,46}ノックアウトの設定
  2f06  = \z{800,46}高度な設定
  2f10	= 設定を　保存します
  2f11	= その他の設定に　移動します
  2f12	= レースの設定に　移動します
  2f13	= ホストの設定に　移動します
  2f14  = みんなでTAの設定に　移動します
  2f15  = ノックアウトの設定に　移動します
  2f16	= 高度な設定に　移動します
  2f20	= その他の設定
  2f21	= レースの設定
  2f22	= ホストの設定(ルーム限定)
  2f23  = みんなでTAの設定
  2f24  = ノックアウトの設定
  2f25  = 高度な設定
  3000	= メニュー移動の高速化
  3001	= カップレイアウト
  3002	= BGMのミュート
  3010	= オフ
  3011	= オン
  3020	= デフォルト
  3021	= アルファベット順
  3030	= オフ
  3031	= オン
  3032  = レース中のみオン
  3100	= つうじょうの速度の　メニュー移動です
  3101	= アニメーションを削除した　高速なメニュー移動です
  3200	= つうじょうの　カップレイアウトです
  3201	= アルファベット順にならんだ　カップレイアウトです
  3300	= ゲーム内で BGMをさいせいします
  3301	= すべてのBGMを　ミュートします
  3302	= レース中のみ BGMをミュートします
  3700	= ダイレクト接続
  3710	= オフ
  3711	= ライセンス1
  3712	= ライセンス2
  3713	= ライセンス3
  3714	= ライセンス4
  3800	= 起動時に　タイトル画面を表示します
  3801	= 起動時に　左上のライセンスでオンラインに接続します
  3802	= 起動時に　右上のライセンスでオンラインに接続します
  3803	= 起動時に　左下のライセンスでオンラインに接続します
  3804	= 起動時に　右下のライセンスでオンラインに接続します
  4000	= ミニマップのMii表示
  4001	= BGMのテンポアップ
  4002	= バトルバグ
  4003	= トゲゾーこうらのそうび
  4004	= スピードメーターの位置
  4010	= オフ
  4011	= オン
  4020	= オフ
  4021	= オン
  4030	= オフ
  4031	= オン
  4040	= オフ
  4041	= オン
  4050  = 左
  4051  = 右
  4052  = オフ
  4100	= ミニマップに　キャラクターアイコンを表示します
  4101	= ミニマップに　Miiの顔を表示します
  4200	= ファイナルラップに　「_N」のBRSTMを使用します
  4201	= ファイナルラップに　「_F」のBRSTMを使用します
  4300	= 近くにいるプレイヤーの名前のみ　表示します
  4301	= 遠くにいるプレイヤーの名前を　表示します
  4400	= トゲゾーこうらは　そうびできません
  4401	= アイテムボタンを長押しして　トゲゾーこうらをそうびします
  4500	= スピードメーターを　左下に表示します
  4501	= スピードメーターを　右下に表示します
  4502	= スピードメーターを　表示しません
  4700  = スピードメーターの設定
  4710  = 整数のみ
  4711  = 小数第1位まで
  4712  = 小数第2位まで
  4713  = 小数第3位まで
  4800  = スピードメーターを　整数のみ表示します
  4801  = スピードメーターを　小数第1位まで表示します
  4802  = スピードメーターを　小数第2位まで表示します
  4803  = スピードメーターを　小数第3位まで表示します
  5000	= ホストのとうひょう
  5001	= エンジンクラス
  5002  = ミニマップのMii表示
  5010	= 優先しない
  5011	= 優先する
  5020	= デフォルト
  5021	= 150ccのみ
  5022	= {CC}ccのみ
  5023	= ミラーのみ
  5030  = 許可する
  5031  = 許可しない
  5100	= すべてのプレイヤーが　とうひょうに参加します
  5101	= ホストのコースとうひょうが　優先されます
  5200	= エンジンクラスを　ランダムに決定します
  5201	= エンジンクラスを　150ccにこていします
  5202	= エンジンクラスを　{CC}ccにこていします
  5203	= エンジンクラスを　ミラーにこていします
  5300  = ミニマップのMii表示を　許可します
  5301  = ミニマップのMii表示を　許可しません
  5700	= グランプリのレース数
  5710	= 4レース
  5711	= 8レース
  5712	= 12レース
  5713	= 24レース
  5714	= 32レース
  5715	= 64レース
  5716	= 2レース
  5800	= 4レースで　グランプリをおこないます
  5801	= 8レースで　グランプリをおこないます
  5802	= 12レースで　グランプリをおこないます
  5803	= 24レースで　グランプリをおこないます
  5804	= 32レースで　グランプリをおこないます
  5805	= 64レースで　グランプリをおこないます
  5806	= 2レースで　グランプリをおこないます
  6000  = オンラインプレイ
  6001  = オフラインプレイ
  6002  = コース決定後のマシン変更
  6003  = UMT (みんなでTA限定)
  6004  = プレイヤー＆順位変動のSE
  6010  = オフ
  6011  = トリプルキノコ
  6012  = ハネ
  6020  = オフ
  6021  = トリプルキノコ
  6022  = ハネ
  6030  = オフ
  6031  = オン
  6040  = 許可する
  6041  = 許可しない
  6050  = オン
  6051  = オフ
  6100  = オンラインで VSをプレイします
  6101  = オンラインで みんなでTAをプレイします(アイテム:キノコ)
  6102  = オンラインで みんなでTAをプレイします(アイテム:ハネ)
  6200  = オフラインで VSをプレイします
  6201  = オフラインで みんなでTAをプレイします(アイテム:キノコ)
  6202  = オフラインで みんなでTAをプレイします(アイテム:ハネ)
  6300  = コース決定後に　マシンの変更ができません
  6301  = コース決定後に　マシンを変更できます
  6400  = ウルトラミニターボを　使用できます
  6401  = ウルトラミニターボは　使用できません
  6500  = 他のプレイヤーと順位変動時の SEをオンにします
  6501  = 他のプレイヤーと順位変動時の SEをオフにします
  7000  = ノックアウトモード
  7001  = 1対1の決勝戦
  7010  = オフ
  7011  = オン
  7020  = オフ
  7021  = オン
  7100  = ノックアウトモードを　オフにします
  7101  = ノックアウトモードを　オンにします
  7200  = ルールに従って　最後の1人になるまでKOをおこないます
  7201  = 決勝戦を　1対1でおこないます
  7700  = ノックアウトの人数
  7701  = ノックアウトの発生
  7710  = 1人
  7711  = 2人
  7712  = 3人
  7713  = 4人
  7720  = すべてのレース
  7721  = 2レースごと
  7722  = 3レースごと
  7723  = 4レースごと
  7800  = ノックアウトのたびに　１人ずつだつらくします
  7801  = ノックアウトのたびに　２人ずつだつらくします
  7802  = ノックアウトのたびに　３人ずつだつらくします
  7803  = ノックアウトのたびに　４人ずつだつらくします
  7900  = すべてのレースで　ノックアウトが発生します
  7901  = ２レースごとに　ノックアウトが発生します
  7902  = ３レースごとに　ノックアウトが発生します
  7903  = ４レースごとに　ノックアウトが発生します
  8000 = コントローラの入力表示
  8001 = フレームレート
  8010 = オフ
  8011 = オン
  8020 = 60FPS
  8021 = 30FPS
  8100 = コントローラの入力を　表示しません
  8101 = コントローラの入力を　表示します
  8200 = 60FPSで　レースをプレイします
  8201 = 30FPSで　レースをプレイします